class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        def fun(self,grid,i,j,m,n):
            if i==m-1 and j==n-1:
                return grid[i][j]
            if i>m-1 or j>n-1:
                return 0
            right,down=10**10,10**10
            if j+1<n:
                right=grid[i][j]+fun(self,grid,i,j+1,m,n)
            if i+1<m:
                down=grid[i][j]+fun(self,grid,i+1,j,m,n)
            return min(right,down)
        m=len(grid)
        n=len(grid[0])
        return fun(self,grid,0,0,m,n)
